<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
       <div class="menu">
            <div class="image"><img src="love4.png" alt="" width="100%" height="100%"></div>
            <div class="image2"><img src="love2.png" alt="" width="100%" height="100%"></div>
            <div class="image3"><img src="love3.png" alt="" width="100%" height="100%"></div>
            <div class="image4"><img src="love4.png" alt="" width="100%" height="100%"></div>
            <div class="image-block"><h3>HOVER ME</h3></div>
       </div>
    </div>
</body>
<script src="script.js"></script>
</html>
